
GET http://localhost:3000/api/blogs

###
POST http://localhost:3000/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InlvamFuIiwiaWQiOiI1ZWZjZDJkZmNiOTM2ZDliZjY2OGZlNDAiLCJpYXQiOjE1OTM3OTk2MTh9.fIkAhjRf36ZFCMh0WlzeOwcxTvVxhKm14F_07bqn8EU

{
  "author": "DevYojan",
  "url": "https://yojanregmi.com.np",
  "title": "First blog with token"

}

###
DELETE  http://localhost:3000/api/blogs/5ec9521ab2307ee632c050f6


###
PUT http://localhost:3000/api/blogs/5ec9534a77a5cdee643fe8d8
Content-Type: application/json

{
  "likes": 250
}


###
GET http://localhost:3000/api/users


###
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "username": "yojan",
  "name": "Yojan",
  "password": "password"
}

###

POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "yojan",
  "password": "password"
}
