
GET http://localhost:3000/api/blogs

###
POST http://localhost:3000/api/blogs
Content-Type: application/json

{
  "author": "DevYojan",
  "url": "https://yojanregmi.com.np",
  "title": "Second blog with token"

}

###
DELETE  http://localhost:3000/api/blogs/5eff7854f51680c85f221d02
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJlZ21pIiwiaWQiOiI1ZjAwYzM1ZjBkZDM3NDkzMGJmNDcwZDMiLCJpYXQiOjE1OTM4ODU1NDR9.Olh2JlV3ob-RjBvI6ENtBLCFQv_uPCZUjuDUjZoe36M

###
PUT http://localhost:3000/api/blogs/5ec9534a77a5cdee643fe8d8
Content-Type: application/json

{
  "likes": 250
}


###
GET http://localhost:3000/api/users


###
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "username": "regmi",
  "name": "regmi",
  "password": "regmi"
}

###

POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": "regmi",
  "password": "regmi"
}
